{
  "name": "global-gender-gap-exploration-tool",
  "version": "2.0.0",
  "description": "global-gender-gap-exploration-tool",
  "main": "index.js",
  "homepage": "https://viz.devxia.com",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "s": "webpack-dev-server --mode development",
    "dev": "webpack --mode development --output ./devDist/main.js",
    "build": "webpack --mode production",
    "build:dev": "cross-env NODE_ENV=development webpack --mode development",
    "build:prod": "cross-env NODE_ENV=production webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrisonxia/Clean-Webpack-React-Starter-Kit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harrisonxia/Clean-Webpack-React-Starter-Kit/issues"
  },
  "devDependencies": {
    "@antv/data-set": "^0.10.2",
    "@antv/g2-brush": "^0.0.2",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "bizcharts": "^3.5.5",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^6.0.3",
    "css-loader": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^4.2.0",
    "flow-bin": "^0.102.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "percentile": "^1.2.2",
    "proptypes": "^1.1.0",
    "ramda": "^0.26.1",
    "react-redux": "^7.1.0",
    "react-svg-loader": "^3.0.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "terser-webpack-plugin": "^2.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "uuid": "^3.3.2",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@nivo/bar": "^0.59.2",
    "@nivo/bullet": "^0.59.2",
    "@nivo/bump": "^0.59.1",
    "@nivo/geo": "^0.59.2",
    "axios": "^0.19.0",
    "babel-plugin-react-css-modules": "^5.2.6",
    "chart.xkcd": "^1.0.7",
    "chart.xkcd-react": "^0.0.6",
    "lodash": "^4.17.15",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.1.1",
    "react-scroll": "^1.7.14",
    "react95": "^2.0.0",
    "styled-components": "^4.4.0"
  }
}
